

JWT_SECRET = 'secret'
MONGODB_URI = mongodb://localhost:27017/travel-infinity


CLOUDINARY_NAME = md-musa
CLOUDINARY_API_KEY = 947867146428259
CLOUDINARY_API_SECRET = zt2dscUN57sd8T2VeoMUJUHADsc


STRIPE_PRIVATE_KEY = sk_test_51LGKnbKdap35ZJS3LzqJsLeeJZRRUYXiHDG8l3edkBE4JcqhDmtSpM78CqaCPbAoZZ1HUkaKZoWiZdAZ4OkoIY5R002nQREkHu
SUCCESS_URL = http://localhost:3000/order/payment/success
CANCEL_URL = http://localhost:3000/order/payment/canceled
END_POINT_SECRET = whsec_ddf0b9664642cd4d85ec54c8d222307b1ad0799aa99c659b2782117ac5f34d28

